# CineminhaAPI

./: .gitignore  CineminhaXD.sln  README.md
src/CineminhaXD.Application/: CineminhaXD.Application.csproj  CineminhaXDAppService.cs  CineminhaXDApplicationAutoMapperProfile.cs  CineminhaXDApplicationModule.cs
src/CineminhaXD.Application.Contracts/: CineminhaXD.Application.Contracts.csproj  CineminhaXDApplicationContractsModule.cs  CineminhaXDDtoExtensions.cs
src/CineminhaXD.DbMigrator/: CineminhaXD.DbMigrator.csproj  CineminhaXDDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/CineminhaXD.Domain/: CineminhaXD.Domain.csproj  CineminhaXDConsts.cs  CineminhaXDDomainModule.cs
src/CineminhaXD.Domain.Shared/: CineminhaXD.Domain.Shared.csproj  CineminhaXDDomainErrorCodes.cs  CineminhaXDDomainSharedModule.cs  CineminhaXDGlobalFeatureConfigurator.cs  CineminhaXDModuleExtensionConfigurator.cs
src/CineminhaXD.EntityFrameworkCore/: CineminhaXD.EntityFrameworkCore.csproj
src/CineminhaXD.HttpApi.Client/: CineminhaXD.HttpApi.Client.csproj  CineminhaXDHttpApiClientModule.cs
src/CineminhaXD.HttpApi.Host/: CineminhaXD.HttpApi.Host.csproj  CineminhaXD.sqlite  CineminhaXD.sqlite-shm  Program.cs  (+5 more)
test/CineminhaXD.Application.Tests/: CineminhaXD.Application.Tests.csproj  CineminhaXDApplicationTestBase.cs  CineminhaXDApplicationTestModule.cs
test/CineminhaXD.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CineminhaXD.Domain.Tests/: CineminhaXD.Domain.Tests.csproj  CineminhaXDDomainTestBase.cs  CineminhaXDDomainTestModule.cs
test/CineminhaXD.Domain.Tests/Samples/: SampleDomainTests.cs
test/CineminhaXD.EntityFrameworkCore.Tests/: CineminhaXD.EntityFrameworkCore.Tests.csproj
test/CineminhaXD.EntityFrameworkCore.Tests/EntityFrameworkCore/: CineminhaXDEntityFrameworkCoreTestBase.cs  CineminhaXDEntityFrameworkCoreTestModule.cs
test/CineminhaXD.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+46 files in other folders)
